Query 1 - Find all candidates with more than 12 years of experience, but show only their name & email.

db.candidate.find(
  { experience: { $gt: 12 } },
  { name: 1, email: 1, experience: 1, _id: 0 }
)

Query 2: List job requisitions sorted by most recently updated.

db.job_requisition.find().sort({ updated_at: -1 })


Query 3: Find interviews scheduled after Sep 1, 2025.

db.interview.find(
  { scheduled_at: { $gte: ISODate("2025-09-01T00:00:00Z") } },
  { _id: 0, candidate_id: 1, scheduled_at: 1 }
)

Query 4: How Many Were Accepted, Rejected, Pending?

db.offer.aggregate([
  {
    $group: {
      _id: "$status",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } }
]);

Query 5: Find the earliest and the latest interview date.(using $min and $max)

db.interview.aggregate([
  {
    $group: {
      _id: null,
      earliest_date: { $min: "$scheduled_at" },
      latest_date: { $max: "$scheduled_at" }
    }
  }
]);

Query 6: Find all the recruiters whose name is Miller.

  db.recruiter.find({
    name: { $regex: "Singh", $options: "i" }
  });

